# msAlertMongoDB

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  msAlertaMongoDB.sln  script.bat
.github/workflows/: script.yml
AkertaTesteReqnroll/: AkertaTesteReqnroll.csproj
AkertaTesteReqnroll/Features/: AlertaTeste.feature  AlertaTeste.feature.cs  Calculator.feature.cs
AkertaTesteReqnroll/StepDefinitions/: AlertasSteps.cs  CalculatorStepDefinitions.cs
AlertaMongoDBTest/: AlertaMongoDBTest.csproj  AlertaServiceTests.cs
AlertaTestReqnroll/: AlertaTestReqnroll.csproj
AlertaTestReqnroll/Features/: AlertaTest.feature  AlertaTest.feature.cs  Alerta_Delete.feature  Alerta_Delete.feature.cs  Alerta_Get_By_Id.feature  Alerta_Get_By_Id.feature.cs
AlertaTestReqnroll/StepDefinitions/: AlertaDeleteStepDefinition.cs  AlertaGetByIdStepDefinition.cs  AlertaTestStepDefinition.cs
msAlertaMongoDB/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  msAlertaMongoDB.csproj  msAlertaMongoDB.http
msAlertaMongoDB/Controllers/: AlertaController.cs  WeatherForecastController.cs
msAlertaMongoDB/DTO/: AlertaRequestDto.cs  AlertaResponseDto.cs
msAlertaMongoDB/Entity/: Alerta.cs  MongoSettings.cs
msAlertaMongoDB/Mapper/: AlertaProfile.cs
msAlertaMongoDB/Properties/: launchSettings.json
msAlertaMongoDB/Repository/: AlertaRepository.cs  IAlertaRepository.cs
msAlertaMongoDB/Service/: AlertaService.cs  IAlertaService.cs
